{
  "manifest_version": 2,
  "name": "Spotify Web Player Floating Lyrics (swpfl)",
  "version": "2.6.3",
  "description": "Firefox extensions release of swpfl (originally a Tampermonkey userscript).\nSynced lyrics with translation/romanization resizable/draggable panel, themed, opacity control. \n\nTranslations are provided by Gemini 2.0 Flash and 1.5 Flash via the Google AI Studio API (Accessed via a remote server).",
  "browser_specific_settings": {
    "gecko": {
      "id": "swpfl@jayxdcode.github.io",
      "strict_min_version": "68.0"
    },
    "android": {
      "strict_min_version": "120.0"
    }
  },
  "permissions": [
    "http://*.spotify.com/*",
    "https://*.spotify.com/*",
    "http://genius.com/*",
    "https://genius.com/*",
    "http://src-backend.onrender.com/*",
    "https://src-backend.onrender.com/*",
    "http://lrclib.net/*",
    "https://lrclib.net/*"
  ],
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.spotify.com/*"
      ],
      "js": [
        "swpfl.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  }
}
